
server.port = 1133
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Parvathisiva@1
spring.datasource.password= Parvathisiva@1
#spring.jpa.show-sql: true

#hibernate configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true




